{
  "name": "project-1",
  "packageManager": "yarn@4.14.1",
  "scripts": {
    "start": "yarn nodemon --inspect index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.2",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "pug": "^3.0.4",
    "resend": "^6.20.0",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
